# how-vi-real-estate-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/beagracia/handsonwork_imobiliaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/beagracia/handsonwork_imobiliaria/: LoggedInHomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/dev/beagracia/handsonwork_imobiliaria/adapter/: PropertyAdapter.java  PropertyHolder.java
app/src/main/java/dev/beagracia/handsonwork_imobiliaria/helper/: FirebaseConfig.java
app/src/main/java/dev/beagracia/handsonwork_imobiliaria/model/: Property.java  User.java
app/src/main/java/dev/beagracia/handsonwork_imobiliaria/retrofit/: PropertyApi.java  RetrofitService.java
app/src/main/res/drawable/: custom_input.xml  login_image.xml
app/src/main/res/drawable-anydpi/: favorites_icon.xml  home_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_logged_in_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  recycler_view_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/beagracia/handsonwork_imobiliaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
